@media screen and (min-width: 500px){

    header, main, footer, .navigation, .msg, #hero, #hero-msg{
        max-width: 1300px;
    }

    header{
        display: grid;
        grid-template-columns: 150px auto;
        font-size: 2rem;
    }

	h1{
        font-size: 3rem;
    }

    #hero {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: -20px;
        align-items: center;
        justify-content: center;
    }
    #hero-box {
        grid-column: 2/3;
        grid-row: 1/3;
        z-index: -1;
    }
    #hero-msg {
        grid-column: 1/3;
        grid-row: 1/2;
        margin-top: 500px;
        text-align: center;
        justify-content: left;
    }
    #hero-img {
        width: 100%;
        height: auto;
    }
	#mode{
        top: 5%;
        right: 5%;
    }
	
	.navigation{
        display: flex;  
        justify-content: space-around;
        align-items: center;      
    }

    .navigation li{
        /* display: block; */
		flex: 1 1 100%;
    }
    .navigation li{
        display: block;
        padding: 15px;
        font-size: 1.5rem;
    }

   /*  .navigation a{
        
    }   */  

    #hero {
        margin-top: 1;
    }
    #hero-msg {
        margin-top: 50px;
    }
    .banner {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column: 1/3;
        margin-top: -20px;
    margin-bottom: -10px;
    }
    /* .banner {
        grid-column: 1 / span 3;
        margin-top: -15px;
        display: none;
    } */
    
    .banner h4 {
        text-align: center;
        padding: 0;
    }
	
	#menu{
        display: none;
    }

    main{
        display: grid;
        grid-template-columns: 1fr 0.5fr;
        grid-gap: 10px;
   
    }
    hr, .msg, .news-headline {
		grid-column: 1/3;
	}

    .msg {
        display: grid;
        grid-template-columns: 1fr 1fr;

    }
    .button-box {
        grid-column: 3/4;
        grid-row: 3;
    }

    /* .news {
        display: grid;
		grid-template-columns: 1fr 1fr;
	} */

    #news-1 {
		grid-column: 1/2;
	}
    #news-2 {
		grid-column: 2/3;
	}

    h2{
        font-size: 3rem;
        text-align: unset;
        padding-left: 5%;
        grid-column: 2/3;
        margin-top: 1rem;
		grid-column: 1/3;
    }

    .card{
        width: 90%;
        font-size: 1.5rem;

    } 
	
	#info{
        margin-left: -5%;
    }

    #displayItems, #activities{
        padding: 1rem;
    }

    #displayItems nav{
        padding: 1rem;
    }   

    footer{
        font-size: 1.5rem;
    }  
}
/* Discover Page */

#main {
    margin: 10px auto;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-gap: 10px;
    background-color: transparent;
    padding: 10px;
    max-width: 1100px;
}
.event {
    grid-column: 1/2;
    grid-row: 1;
}
.event ul {
    max-height: 420px;
    overflow-x: hidden;
}
.list2,
.list5,
.list6,
.list7,
.list8,
.list9,
.list10,
.list12,
.list13 {
    display: list-item;
}
.weather {
    grid-column: 1/2;
    grid-row: 2;
    padding-top: 40px;
}
.join {
    grid-column: 1/2;
    grid-row: 3;
    height: 100%;
}
.join p {
    margin-left: 20px;
    color:white;
    margin-bottom: 40px;
    margin-top: 30px;
}
.join a {
    border: 1px solid;
    color: #2c7da0;
    background-color: aliceblue;
    padding: 10px;
    text-decoration: none;
    margin-left: 150px;
    margin-top: 40px;
}

#gallery {
    margin: 0 auto;
    grid-column: 2/3;    
    max-width: 1080px;
    margin-bottom: 30px;
    grid-gap: 1px;
    justify-content: center;
    align-items: center;
}
/* .top, #galley {
    
} */

/* -------FORMS------ */
.top textarea {
    width: 100%;
    padding: 1rem;
    height: 7rem;
}
form label.sbs {
    padding: .4rem 0;
  }

  /* -------Thank You----- */

#thankYou{
    margin-top: 8rem;
}

#thankYou h1{
    font-size: 2.5rem;
    margin-bottom: 3rem;
}

#thankYou p{
    font-size: 1.3rem;
    margin-bottom: 15%;
}
/* -------Directory-------- */
.gridItems{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    margin-bottom: 1rem;
}


.listItems section{
    display: grid;
    grid-template-columns: 1fr 1fr 0.5fr 1fr 1fr 1fr ;
    padding: 3rem;
    font-size: 1.2rem;
    justify-content: center;
    
}

.listItems section:nth-child(even) {
    background-color: #abaeb4;

}


.listItems section:nth-child(odd) p{
    color: #e9dddd;
}

.listItems section a{
    padding-right: 1rem;
    padding-left: 3rem;
}