/* @media screen and (min-width: 640px) {
    nav ul {
		display: flex;
		justify-content: space-around;
	}
	nav ul li {
		flex: 1 1 100%;
	}
    .profile {
        width: 15%;
    }
	nav a {
		display: block;
		color: #fff;
		text-align: center;
		padding: 1rem;
		text-decoration: none;
	}

	main, header, footer{
        max-width: 1600px;
    }

	main{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 1.5rem;
	}

	hr{
		height: 3px;
		margin: 35px 0;
		background-color: #F9E9EC;
	}

	h1{
		font-size: 5.rem;

	}
	h2{
		font-size: 2rem;
		text-align: unset;
		grid-column: 1 / 3;
		padding-left: 5%;
		margin-top: 1rem;
		
	}

	.card{
		margin: 0;
		border: 1px solid black;
		border-radius: 2%;
		overflow: hidden;
        font-size: 1.5rem;
		padding: 1rem;
	}  

} */

@media screen and (min-width: 640px) {

	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	
	body {
		font-family: 'Diphylleia', serif;
		font-family: 'Esteban', serif;
		font-family: 'Kalam', cursive;
		font-family: 'Roboto', sans-serif;
	
	}
	nav  {
		display: flex;
		/* justify-content: space-around; */
	}
	nav  a {
		flex: 1 1 100%;
	} 

	main, header, footer, nav{
        max-width: 1600px;
    }

	main{
		display: grid;
		grid-template-columns: 1fr 0.5fr;
		grid-gap: 10px;
	}

	hr{
		height: 1px;
		margin: 35px 0;
		background-color: #F9E9EC;
		grid-column: 1 / 3;
	}

	h1{
		font-size: 5.rem;

	}
	h2{
		font-size: 2rem;
		text-align: unset;
		grid-column: 1 / 3;
		padding-left: 5%;
		margin-top: 1rem;
		
	}

	.card{
		margin: 0;
		border: 1px solid black;
		border-radius: 2%;
		overflow: hidden;
        font-size: 1.5rem;
		padding: 1rem;
	} 
	
	footer{
        font-size: 1.5rem;
    }

	/* #info{
        margin-left: -5%;
	} */
}